

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3232532601275150"
     crossorigin="anonymous"></script>
    <meta name="twitter:card" content="/img/cursor.png" />
    <meta name="twitter:site" content="自由码农" />
    <meta name="twitter:creator" content="@corder2025">
    <meta name="twitter:title" content="cursor无限自动注册试用账号教程 - 自由码农" />
    <meta name="twitter:description" content="主要用到的工具： Cursor 自动注册 自动重置设备指纹 spaceship 域名 tempmail.plus 临时邮箱 cloudflare 域名邮箱  教程1. 安装 Cursor 自动注册macOS 系统 下载 Cursor 自动注册 并解压。 按照下面的配置说明，先配置环境变量。 打开终端，进入解压后的目录。 运行 ./cursor-auto-free 命令，按照提示进行注册。 注册完成" />
    <meta name="twitter:image" content="/img/cursor.png" />
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="spatacus">
  <meta name="keywords" content="自由码农,技术博客,工具分享，网站开发，App开发，小程序开发，H5开发">
  
    <meta name="description" content="主要用到的工具： Cursor 自动注册 自动重置设备指纹 spaceship 域名 tempmail.plus 临时邮箱 cloudflare 域名邮箱  教程1. 安装 Cursor 自动注册macOS 系统 下载 Cursor 自动注册 并解压。 按照下面的配置说明，先配置环境变量。 打开终端，进入解压后的目录。 运行 .&#x2F;cursor-auto-free 命令，按照提示进行注册。 注册完成">
<meta property="og:type" content="article">
<meta property="og:title" content="cursor无限自动注册试用账号教程">
<meta property="og:url" content="https://blog.fxcxy.com/2025/01/20/cursor%E6%97%A0%E9%99%90%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E8%AF%95%E7%94%A8%E8%B4%A6%E5%8F%B7%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="自由码农">
<meta property="og:description" content="主要用到的工具： Cursor 自动注册 自动重置设备指纹 spaceship 域名 tempmail.plus 临时邮箱 cloudflare 域名邮箱  教程1. 安装 Cursor 自动注册macOS 系统 下载 Cursor 自动注册 并解压。 按照下面的配置说明，先配置环境变量。 打开终端，进入解压后的目录。 运行 .&#x2F;cursor-auto-free 命令，按照提示进行注册。 注册完成">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.fxcxy.com/img/cursor.png">
<meta property="article:published_time" content="2025-01-20T05:33:56.000Z">
<meta property="article:modified_time" content="2025-05-26T08:59:33.508Z">
<meta property="article:author" content="spatacus">
<meta property="article:tag" content="cursor">
<meta property="article:tag" content="视频教程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.fxcxy.com/img/cursor.png">
  
  
  
  <title>cursor无限自动注册试用账号教程 - 自由码农</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4443546_u6jwvi2qcka.css">
<link rel="stylesheet" href="/css/social-share.min.css">
<link rel="stylesheet" href="/css/myreward.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.fxcxy.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"复制"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"J7kyQXV9R3CXOiA1eubrlflY-gzGzoHsz","app_key":"qHZzPzRcvsutXvHvBewqGmhw","server_url":"https://leancloud.fxcxy.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>自由码农</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="cursor无限自动注册试用账号教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-20 13:33" pubdate>
          2025年1月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">cursor无限自动注册试用账号教程</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="主要用到的工具："><a href="#主要用到的工具：" class="headerlink" title="主要用到的工具："></a>主要用到的工具：</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/chengazhen/cursor-auto-free">Cursor 自动注册</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/yuaotian/go-cursor-help">自动重置设备指纹</a></li>
<li><a target="_blank" rel="noopener" href="https://www.spaceship.com/">spaceship 域名</a></li>
<li><a target="_blank" rel="noopener" href="https://tempmail.plus/zh/#!">tempmail.plus 临时邮箱</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cloudflare.com/zh-cn/products/email-routing/">cloudflare 域名邮箱</a></li>
</ul>
<h2 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h2><h3 id="1-安装-Cursor-自动注册"><a href="#1-安装-Cursor-自动注册" class="headerlink" title="1. 安装 Cursor 自动注册"></a>1. 安装 Cursor 自动注册</h3><h4 id="macOS-系统"><a href="#macOS-系统" class="headerlink" title="macOS 系统"></a>macOS 系统</h4><ol>
<li>下载 <a target="_blank" rel="noopener" href="https://github.com/chengazhen/cursor-auto-free/releases">Cursor 自动注册</a> 并解压。</li>
<li>按照下面的配置说明，先配置环境变量。</li>
<li>打开终端，进入解压后的目录。</li>
<li>运行 <code>./cursor-auto-free</code> 命令，按照提示进行注册。</li>
<li>注册完成后，关闭终端。</li>
</ol>
<h4 id="Windows-系统"><a href="#Windows-系统" class="headerlink" title="Windows 系统"></a>Windows 系统</h4><ol>
<li>下载 <a target="_blank" rel="noopener" href="https://github.com/chengazhen/cursor-auto-free/releases">Cursor 自动注册</a> 并解压。</li>
<li>按照下面的配置说明，先配置环境变量。</li>
<li>打开 <code>cursor-auto-free.exe</code> 文件，点击 <code>一键注册</code> 按钮。</li>
<li>点击 <code>开始注册</code> 按钮，等待注册完成。</li>
<li>注册完成后，点击 <code>退出</code> 按钮，关闭程序。</li>
</ol>
<h4 id="1-1-配置说明"><a href="#1-1-配置说明" class="headerlink" title="1.1 配置说明"></a>1.1 配置说明</h4><ul>
<li><p>在解压文件的根目录下创建 <code>.env</code> 文件，并按照下面的配置说明进行配置。<br>&nbsp;</p>
<img src="/2025/01/20/cursor%E6%97%A0%E9%99%90%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E8%AF%95%E7%94%A8%E8%B4%A6%E5%8F%B7%E6%95%99%E7%A8%8B/3.png" srcset="/img/loading.gif" lazyload class="" width="488">
</li>
<li><p>需要使用 cloudflare 域名邮箱，关于如何使用 cloudflare 域名邮箱，请参考我的另一篇文章： <a href="/2025/01/11/%E6%80%8E%E4%B9%88%E5%9C%A8cloudflare%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E9%82%AE%E7%AE%B1%E6%9C%8D%E5%8A%A1/" title="怎么在cloudflare建立自己的邮箱服务">怎么在cloudflare建立自己的邮箱服务</a>。<br>&nbsp;</p>
<img src="/2025/01/20/cursor%E6%97%A0%E9%99%90%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E8%AF%95%E7%94%A8%E8%B4%A6%E5%8F%B7%E6%95%99%E7%A8%8B/4.png" srcset="/img/loading.gif" lazyload class="" width="488">
<p>&nbsp;</p>
<img src="/2025/01/20/cursor%E6%97%A0%E9%99%90%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E8%AF%95%E7%94%A8%E8%B4%A6%E5%8F%B7%E6%95%99%E7%A8%8B/4.1.png" srcset="/img/loading.gif" lazyload class="" width="488">
</li>
<li><p>可以到 <a target="_blank" rel="noopener" href="https://www.spaceship.com/">spaceship 域名</a> 购买域名，费用非常低，一个域名只要几美元。将购买的域名托管到 cloudflare 上。</p>
</li>
<li><p>需要使用 <a target="_blank" rel="noopener" href="https://tempmail.plus/zh/#!">tempmail.plus 邮箱</a>, 将 cloudflare 的域名邮箱转发到 tempmail.plus 邮箱。</p>
</li>
<li><p>在环境变量文件 <code>.env</code> 中，配置你的邮箱域名和临时邮箱。</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">DOMAIN=&#x27;xxxxx.com&#x27;    # 你的邮箱域名 自行搜索如何使用 cloudflare 邮箱<br>TEMP_MAIL=&#x27;xxxxxx&#x27;   # 临时邮箱，就是你cloudflare 设置的目标位置 用的是tempmail.plus 邮箱,这里可以随便填写。主要是需要将cloudflare 的域名邮箱转发到 tempmail.plus 邮箱。<br></code></pre></td></tr></table></figure>

<p>例如，如果你设置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">DOMAIN=&#x27;wozhangsan.me&#x27;<br>TEMP_MAIL=&#x27;ccxxxxcxx&#x27;<br></code></pre></td></tr></table></figure>

<p>那么程序将随机生成 @wozhangsan.me 后缀作为注册邮箱。</p>
<h3 id="2-自动重置设备指纹"><a href="#2-自动重置设备指纹" class="headerlink" title="2. 自动重置设备指纹"></a>2. 自动重置设备指纹</h3><ul>
<li>因为长时间使用免费账户，会被 cursor 识别限制，需要使用 <a target="_blank" rel="noopener" href="https://github.com/yuaotian/go-cursor-help">自动重置设备指纹</a> 工具，将设备指纹重置为随机值。</li>
<li>如果第一步注册成功且已经自动重置设备指纹，那么第二步自动重置设备指纹可以跳过。这是针对 Cursor 自动注册注册成功，但是并没有重置设备指纹的补救方案。<br>&nbsp;<img src="/2025/01/20/cursor%E6%97%A0%E9%99%90%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E8%AF%95%E7%94%A8%E8%B4%A6%E5%8F%B7%E6%95%99%E7%A8%8B/5.png" srcset="/img/loading.gif" lazyload class="" width="488"></li>
</ul>
<h4 id="一键解决方案"><a href="#一键解决方案" class="headerlink" title="一键解决方案"></a>一键解决方案</h4><p><strong>全球用户</strong></p>
<ul>
<li><p><strong>Linux&#x2F;macOS</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -fsSL https://raw.githubusercontent.com/yuaotian/go-cursor-help/master/scripts/install.sh | sudo bash<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>Windows</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">irm</span> https://raw.githubusercontent.com/yuaotian/go<span class="hljs-literal">-cursor-help</span>/master/scripts/install.ps1 | <span class="hljs-built_in">iex</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p><strong>中国用户（推荐）</strong></p>
<ul>
<li><p><strong>macOS</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -fsSL https://aizaozao.com/accelerate.php/https://raw.githubusercontent.com/yuaotian/go-cursor-help/refs/heads/master/scripts/run/cursor_mac_id_modifier.sh | sudo bash<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>Linux</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -fsSL https://aizaozao.com/accelerate.php/https://raw.githubusercontent.com/yuaotian/go-cursor-help/refs/heads/master/scripts/run/cursor_linux_id_modifier.sh | sudo bash<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>Windows</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">irm</span> https://aizaozao.com/accelerate.php/https://raw.githubusercontent.com/yuaotian/go<span class="hljs-literal">-cursor-help</span>/refs/heads/master/scripts/run/cursor_win_id_modifier.ps1 | <span class="hljs-built_in">iex</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="如何打开-Windows-管理员终端"><a href="#如何打开-Windows-管理员终端" class="headerlink" title="如何打开 Windows 管理员终端"></a>如何打开 Windows 管理员终端</h4><ol>
<li>使用快捷键 <code>Win + X</code></li>
<li>从弹出菜单中选择：<ul>
<li>“Windows PowerShell (管理员)”</li>
<li>“Windows Terminal (管理员)”</li>
<li>“终端 (管理员)”（选项可能因 Windows 版本而异）</li>
</ul>
</li>
</ol>
<h3 id="3-Cursor-使用心得"><a href="#3-Cursor-使用心得" class="headerlink" title="3. Cursor 使用心得"></a>3. Cursor 使用心得</h3><ul>
<li>不要让 cursor 直接写代码，而是先让他写思路，然后你再根据思路写代码。</li>
<li>给 cursor 设置全局规则，让他按照规则来写代码。</li>
<li>给 cursor 设置项目规则，让他按照项目规则来写代码。</li>
</ul>
<h4 id="设置全局规则：直接在设置中的-Rules-for-AI-中添加"><a href="#设置全局规则：直接在设置中的-Rules-for-AI-中添加" class="headerlink" title="设置全局规则：直接在设置中的 Rules for AI 中添加"></a>设置全局规则：直接在设置中的 Rules for AI 中添加</h4><figure class="highlight smalltalk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs smalltalk"><span class="hljs-type">DO</span> <span class="hljs-type">NOT</span> <span class="hljs-type">GIVE</span> <span class="hljs-type">ME</span> <span class="hljs-type">HIGH</span> <span class="hljs-type">LEVEL</span> <span class="hljs-type">SHIT</span>, <span class="hljs-type">IF</span> <span class="hljs-type">I</span> <span class="hljs-type">ASK</span> <span class="hljs-type">FOR</span> <span class="hljs-type">FIX</span> <span class="hljs-type">OR</span> <span class="hljs-type">EXPLANATION</span>, <span class="hljs-type">I</span> <span class="hljs-type">WANT</span> <span class="hljs-type">ACTUAL</span> <span class="hljs-type">CODE</span> <span class="hljs-type">OR</span> <span class="hljs-type">EXPLANATION</span>!!! <span class="hljs-type">I</span> <span class="hljs-type">DON</span><span class="hljs-string">&#x27;T WANT &quot;Here&#x27;</span>s how you can blablabla<span class="hljs-comment">&quot;</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">- Be casual unless otherwise specified</span><br><span class="hljs-comment">- Be terse</span><br><span class="hljs-comment">- Suggest solutions that I didn&#x27;t think about—anticipate my needs</span><br><span class="hljs-comment">- Treat me as an expert</span><br><span class="hljs-comment">- Be accurate and thorough</span><br><span class="hljs-comment">- Give the answer immediately. Provide detailed explanations and restate my query in your own words if necessary after giving the answer</span><br><span class="hljs-comment">- Value good arguments over authorities, the source is irrelevant</span><br><span class="hljs-comment">- Consider new technologies and contrarian ideas, not just the conventional wisdom</span><br><span class="hljs-comment">- You may use high levels of speculation or prediction, just flag it for me</span><br><span class="hljs-comment">- No moral lectures</span><br><span class="hljs-comment">- Discuss safety only when it&#x27;s crucial and non-obvious</span><br><span class="hljs-comment">- If your content policy is an issue, provide the closest acceptable response and explain the content policy issue afterward</span><br><span class="hljs-comment">- Cite sources whenever possible at the end, not inline</span><br><span class="hljs-comment">- No need to mention your knowledge cutoff</span><br><span class="hljs-comment">- No need to disclose you&#x27;re an AI</span><br><span class="hljs-comment">- Please respect my prettier preferences when you provide code.</span><br><span class="hljs-comment">- Split into multiple responses if one response isn&#x27;t enough to answer the question.</span><br><span class="hljs-comment">1. Code Readability</span><br><span class="hljs-comment">  - Write clean, well-structured code</span><br><span class="hljs-comment">  - Use meaningful variable and function names</span><br><span class="hljs-comment">  - Maintain consistent formatting and indentation</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">2. Documentation</span><br><span class="hljs-comment">  - Comments must be:</span><br><span class="hljs-comment">    * Written in chinese only</span><br><span class="hljs-comment">    * Added only when necessary</span><br><span class="hljs-comment">    * Used to explain:</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">3. Development Process</span><br><span class="hljs-comment">  - First think through the problem before writing code</span><br><span class="hljs-comment">  - Consider the first principles and fundamental requirements</span><br><span class="hljs-comment">  - Plan the structure and architecture beforehand</span><br><span class="hljs-comment">  - Break down complex problems into smaller, manageable parts</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">4. Best Practices</span><br><span class="hljs-comment">  - Follow language-specific conventions and style guides</span><br><span class="hljs-comment">  - Implement error handling where appropriate</span><br><span class="hljs-comment">  - Write maintainable and scalable code</span><br><span class="hljs-comment">  - Consider performance implications</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">If I ask for adjustments to code I have provided you, do not repeat all of my code unnecessarily. Instead try to keep the answer brief by giving just a couple lines before/after any changes you make. Multiple code blocks are ok.</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">Always respond in 中文</span><br><span class="hljs-comment"></span><br></code></pre></td></tr></table></figure>

<h4 id="设置项目规则"><a href="#设置项目规则" class="headerlink" title="设置项目规则"></a>设置项目规则</h4><ul>
<li>在项目根目录下创建 <code>.cursorrules</code> 文件，并参考下面的配置说明进行配置。下面仅做参考，实际项目规则需要根据项目实际情况来设置。</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"># 一、项目背景<br>这是一个基于uniapp开发的微信小程序,<br>而你则是一位uniapp开发方面的专家，并且精通uniapp微信小程序的开发。<br><br># 二、项目目录结构<br><span class="hljs-number">1.</span> m 页面包<br><span class="hljs-number">2.</span> components 组件包<br><span class="hljs-number">3.</span> config 目录是配置及网络请求配置文件,  api.js是接口配置文件, requst.js是网络请求配置文件, index.js是全局常量配置文件<br><span class="hljs-number">4.</span> utils 工具包<br><span class="hljs-number">5.</span> static 静态资源包<br><span class="hljs-number">6.</span> routes 路由配置文件,主要是拦截器配置文件<br><span class="hljs-number">7.</span> main.js 项目入口文件<br><span class="hljs-number">8.</span> pages.json 页面配置文件<br><br><br># 三、项目开发规范<br><span class="hljs-number">1.</span> 创建新的页面，在m目录下的相关文件夹中创建，如果没有相关文件夹，则创建新的文件夹<br><span class="hljs-number">2.</span> 创建新的组件，在components目录下的相关文件夹中创建，如果没有相关文件夹，则创建新的文件夹<br><span class="hljs-number">3.</span> 页面的命名规则为 页面名+页面类型，如index.vue, detail.vue, 组件的命名规则为 组件名+组件类型，如button.vue, input.vue<br><span class="hljs-number">4.</span> 页面的命名尽量简短，尽量使用驼峰命名法<br><br># 首选的库<br><span class="hljs-number">1.</span> Vuex 状态管理库<br><span class="hljs-number">2.</span> uview-ui UI组件库<br><br>## 四、接口调用方式<br>所有的接口都会定义在api.js文件中，接口的调用方式如下：<br> 接口调用示例<br>  post请求示例：<br> javascript<br> <span class="hljs-keyword">try</span> &#123;<br>         <span class="hljs-keyword">const</span> params = &#123;<br>           basePrice: <span class="hljs-keyword">this</span>.basePrice,<br>           bookType: <span class="hljs-number">2</span>,<br>           buyNum: <span class="hljs-keyword">this</span>.buyNum,<br>           costDetaiList: <span class="hljs-keyword">this</span>.selectedCosts,<br>           postId: <span class="hljs-keyword">this</span>.serviceId,<br>           sysCategoryId: <span class="hljs-keyword">this</span>.categoryId<br>         &#125;<br>         <span class="hljs-keyword">const</span> res = await calculatePrice(params)<br>         <span class="hljs-keyword">if</span>(res.code === <span class="hljs-number">200</span> &amp;&amp; res.<span class="hljs-keyword">data</span>) &#123;<br>           <span class="hljs-keyword">this</span>.totalPrice = res.<span class="hljs-keyword">data</span>.totalPrice.toFixed(<span class="hljs-number">2</span>)<br>         &#125;<br>       &#125; <span class="hljs-keyword">catch</span>(error) &#123;<br>         console.error(<span class="hljs-string">&#x27;获取总价失败:&#x27;</span>, error)<br>       &#125;<br><br><br><span class="hljs-keyword">get</span> 请求示例：<br><br> javascript<br><span class="hljs-keyword">try</span> &#123;<br>  <span class="hljs-keyword">const</span> res = await serviceCategory();<br>  <span class="hljs-keyword">if</span> (res.<span class="hljs-keyword">data</span>) &#123;<br>    <span class="hljs-keyword">this</span>.serviceTypes = [<span class="hljs-string">&quot;全部&quot;</span>, ...res.<span class="hljs-keyword">data</span>.map((item) =&gt; item.adTitle)];<br>    <span class="hljs-keyword">this</span>.serviceNameToId = res.<span class="hljs-keyword">data</span>.reduce((map, item) =&gt; &#123;<br>      map[item.adTitle] = item.id;<br>      <span class="hljs-keyword">return</span> map;<br>    &#125;, &#123;&#125;);<br><br>    <span class="hljs-keyword">this</span>.selectedService = <span class="hljs-string">&quot;全部&quot;</span>;<br>    <span class="hljs-keyword">this</span>.sysCategoryId = <span class="hljs-string">&quot;&quot;</span>;<br>  &#125;<br>&#125; <span class="hljs-keyword">catch</span> (error) &#123;<br>  <span class="hljs-keyword">this</span>.$u.toast(<span class="hljs-string">&quot;获取服务分类失败&quot;</span>);<br>&#125;<br><br><br><br>```<br></code></pre></td></tr></table></figure>

<h3 id="上网工具推荐"><a href="#上网工具推荐" class="headerlink" title="上网工具推荐"></a>上网工具推荐</h3><p><a target="_blank" rel="noopener" href="https://wl.awcmam.com/#/register?code=TCJc126r">推荐：低至7元&#x2F;100G&#x2F;月机场</a><br><a target="_blank" rel="noopener" href="https://curl.qcloud.com/zK5ZIHzM">推200元一年腾讯海外服务器</a></p>
<h3 id="相关视频"><a href="#相关视频" class="headerlink" title="相关视频"></a>相关视频</h3><iframe width="100%" height="480" src="https://www.youtube.com/embed/TZ1JTBWF3Kw" title="从注册到精通：Cursor使用技巧与自动注册全攻略！" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                
              </div>
            

              <!--打赏-->
              <div class="reward">
                  <div class="reward-button">赏 <span class="reward-code">
		<span class="alipay-code"> <img class="alipay-img wdp-appear" src="/img/alipay.png" srcset="/img/loading.gif" lazyload><b>支付宝打赏</b> </span>
		<span class="wechat-code"> <img class="wechat-img wdp-appear" src="/img/wechat.png" srcset="/img/loading.gif" lazyload><b>微信打赏</b> </span> </span>
                  </div>
                  <p class="reward-notice">如果文章对你有帮助，欢迎点击上方按钮打赏作者，更多功能请访问<a href="https://blog.fxcxy.com">博客站</a></p>
              </div>
              <!--打赏-->
              <hr/>
              <div style="text-align:right;"> <!-- 自己添加的“分享到”模块：开始。用的是 social-share.js。让所有的分享按钮右对齐-->

                  <div class="social-share-container" style="margin-top: 15px;"> <!-- 生成一组分享按钮 -->
                       <!--如果博客语言是中文，就显示“点击分享到：”，非中文一律显示“Share it:”-->
                      点击分享到：&nbsp;&nbsp;
                      
                  </div>
                  <!-- 加载 jQuery 库 -->
                  
<script src="/js/jquery.min.js"></script>

                  <!-- 导入 qrcode.min.js -->
                  
<script src="/js/qrcode.min.js"></script>

                  <!-- 加载 social-share.js 的 js 库，另外还要加载 social-share.js 的 CSS，可以修改 `_config.fluid.yml` 的 `custom_css` 加载，也可以修改 `themes/fluid/layout/_partial/css.ejs` 加载。-->
                  
<script src="/js/social-share.min.js"></script>

                  <script>
                    /* 执行 js 代码，new 一个新对象，详见 social-share.js 在 GitHub 的文档 */
                    new SocialShare('.social-share-container', {
                      theme: 'circle',  // 使用圆形主题
                      // 单独定义wechat分享参数
                      wechat: {
                        sort: 1, // 排序参数，数字较小的展示在前面,默认999
                      },
                      twitter: {
                        sort: 2, // 排序参数，数字较小的展示在前面,默认999
                      },
                      facebook: {
                        sort: 3, // 排序参数，数字较小的展示在前面,默认999
                      }
                    });
                  </script>
              </div> <!-- 自己添加的“分享到”模块：结束。-->
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/cursor/" class="category-chain-item">cursor</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" class="category-chain-item">使用指南</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/cursor/" class="print-no-link">#cursor</a>
      
        <a href="/tags/%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/" class="print-no-link">#视频教程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>cursor无限自动注册试用账号教程</div>
      <div>https://blog.fxcxy.com/2025/01/20/cursor无限自动注册试用账号教程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>spatacus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/08/Deepseek%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="DeepSeek安装使用教程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DeepSeek安装使用教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/11/%E6%80%8E%E4%B9%88%E5%9C%A8cloudflare%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E9%82%AE%E7%AE%B1%E6%9C%8D%E5%8A%A1/" title="怎么在cloudflare建立自己的邮箱服务">
                        <span class="hidden-mobile">怎么在cloudflare建立自己的邮箱服务</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"J7kyQXV9R3CXOiA1eubrlflY-gzGzoHsz","appKey":"qHZzPzRcvsutXvHvBewqGmhw","path":"window.location.pathname","placeholder":"输入您的评论","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <div class="footer-links" style="margin: 20px 0 10px 0; text-align: center;">
    <a href="https://tv.zymn.cc" target="_blank" style="margin: 0 12px; color: #bdbdbd; text-decoration: none; font-weight: 500;">免费电影</a>
    <a href="https://sl.zymn.cc" target="_blank" style="margin: 0 12px; color: #bdbdbd; text-decoration: none; font-weight: 500;">短链生成器</a>
    <a href="https://yhjf.zymn.cc" target="_blank" style="margin: 0 12px; color: #bdbdbd; text-decoration: none; font-weight: 500;">隐秘信使</a>
  </div>
  
    <div class="footer-content">
       <a href="https://www.youtube.com/channel/UCn0Yarp_h6oqn1-QLvlgbDg?sub_confirmation=1" target="_blank" rel="nofollow noopener"><span>Youtube</span></a>- <a href="https://twitter.com/corder2025" target="_blank" rel="nofollow noopener"><span>Twitter</span></a>- <a href="https://t.me/+8W45Y29o5T1mMGI1" target="_blank" rel="nofollow noopener"><span>电报群</span></a>- <a href="https://v.douyin.com/iNpPYY4E/" target="_blank" rel="nofollow noopener"><span>抖音</span></a>- <a href="https://www.ixigua.com/home/103680436540" target="_blank" rel="nofollow noopener"><span>西瓜视频</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
