

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3232532601275150"
     crossorigin="anonymous"></script>
    <meta name="twitter:card" content="/img/zhangxuefeng-midlife.png" />
    <meta name="twitter:site" content="自由码农" />
    <meta name="twitter:creator" content="@corder2025">
    <meta name="twitter:title" content="张雪峰去世，刺痛了无数80后：我们真的到了不能硬扛的年纪 - 自由码农" />
    <meta name="twitter:description" content="张雪峰去世的消息，让很多80后第一次如此真切地意识到：我们真的到了不能再靠熬夜、硬扛和透支身体往前冲的年纪。比起一味追逐成功，中年之后更重要的，也许是活得健康、清醒、有质量。" />
    <meta name="twitter:image" content="/img/zhangxuefeng-midlife.png" />
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="独立开发">
  <meta name="keywords" content="自由码农,技术博客,工具分享，网站开发，App开发，小程序开发，H5开发">
  
    <meta name="description" content="张雪峰去世的消息，让很多80后第一次如此真切地意识到：我们真的到了不能再靠熬夜、硬扛和透支身体往前冲的年纪。比起一味追逐成功，中年之后更重要的，也许是活得健康、清醒、有质量。">
<meta property="og:type" content="article">
<meta property="og:title" content="张雪峰去世，刺痛了无数80后：我们真的到了不能硬扛的年纪">
<meta property="og:url" content="https://blog.fxcxy.com/2026/03/25/%E5%BC%A0%E9%9B%AA%E5%B3%B0%E5%8E%BB%E4%B8%96%EF%BC%8C%E5%88%BA%E7%97%9B%E4%BA%86%E6%97%A0%E6%95%B080%E5%90%8E%EF%BC%9A%E6%88%91%E4%BB%AC%E7%9C%9F%E7%9A%84%E5%88%B0%E4%BA%86%E4%B8%8D%E8%83%BD%E7%A1%AC%E6%89%9B%E7%9A%84%E5%B9%B4%E7%BA%AA/index.html">
<meta property="og:site_name" content="自由码农">
<meta property="og:description" content="张雪峰去世的消息，让很多80后第一次如此真切地意识到：我们真的到了不能再靠熬夜、硬扛和透支身体往前冲的年纪。比起一味追逐成功，中年之后更重要的，也许是活得健康、清醒、有质量。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.fxcxy.com/img/zhangxuefeng-midlife.png">
<meta property="article:published_time" content="2026-03-25T07:26:11.000Z">
<meta property="article:modified_time" content="2026-03-25T08:56:03.021Z">
<meta property="article:author" content="spatacus">
<meta property="article:tag" content="人生感悟">
<meta property="article:tag" content="中年">
<meta property="article:tag" content="健康">
<meta property="article:tag" content="自由职业">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.fxcxy.com/img/zhangxuefeng-midlife.png">
  
  
  
  <title>张雪峰去世，刺痛了无数80后：我们真的到了不能硬扛的年纪 - 自由码农</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4443546_u6jwvi2qcka.css">
<link rel="stylesheet" href="/css/social-share.min.css">
<link rel="stylesheet" href="/css/myreward.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.fxcxy.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"复制"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"J7kyQXV9R3CXOiA1eubrlflY-gzGzoHsz","app_key":"qHZzPzRcvsutXvHvBewqGmhw","server_url":"https://leancloud.fxcxy.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>自由码农</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="张雪峰去世，刺痛了无数80后：我们真的到了不能硬扛的年纪"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-25 15:26" pubdate>
          2026年3月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">张雪峰去世，刺痛了无数80后：我们真的到了不能硬扛的年纪</h1>
            
            
              <div class="markdown-body">
                
                <p>昨天看到张雪峰去世的消息，我的第一反应是震惊。</p>
<p>不是因为这个名字离我有多远，恰恰相反，是因为他离我们这一代人太近了。</p>
<p>网上公开资料显示，张雪峰出生于 1984 年。也就是说，他和很多80后一样，正处在人生最尴尬、也最沉重的阶段：不再年轻，但也远没到可以真正松口气的时候。上有老，下有小，事业要扛，身体也开始悄悄发出信号。</p>
<p>根据苏州峰学蔚来教育科技有限公司发布的讣告，以及新浪财经、观察者网、联合早报等媒体的报道，张雪峰于 2026 年 3 月 24 日 15 时 50 分在苏州去世，讣告中给出的结论是：<strong>因心源性猝死，经全力抢救无效逝世</strong>。</p>
<p>看到这里，我心里其实挺复杂。</p>
<p>一方面，这是一条已经被多家媒体确认的消息；另一方面，它又像一记很直接的提醒：<strong>人到40岁以后，人生真的不再是“以后再说”。</strong></p>
<h2 id="真正让人后背发凉的，不是死亡，而是“突然”"><a href="#真正让人后背发凉的，不是死亡，而是“突然”" class="headerlink" title="真正让人后背发凉的，不是死亡，而是“突然”"></a>真正让人后背发凉的，不是死亡，而是“突然”</h2><p>中年人最怕的，不一定是慢，而是突然。</p>
<img src="/2026/03/25/%E5%BC%A0%E9%9B%AA%E5%B3%B0%E5%8E%BB%E4%B8%96%EF%BC%8C%E5%88%BA%E7%97%9B%E4%BA%86%E6%97%A0%E6%95%B080%E5%90%8E%EF%BC%9A%E6%88%91%E4%BB%AC%E7%9C%9F%E7%9A%84%E5%88%B0%E4%BA%86%E4%B8%8D%E8%83%BD%E7%A1%AC%E6%89%9B%E7%9A%84%E5%B9%B4%E7%BA%AA/inline-01-section.png" srcset="/img/loading.gif" lazyload class="" title="真正让人后背发凉的，不是死亡，而是“突然” 示意图">

<p>年轻的时候总觉得，熬点夜没什么，累一点没什么，透支一点也没什么。甚至很多人会默认一种逻辑：现在拼命一点，等以后条件好了，再去休息、再去生活、再去享受。</p>
<p>可现实往往并不按这个剧本走。</p>
<p>你以为自己是在为未来储蓄，结果有时候，未来并不会如约而至。</p>
<p>这次很多讨论里，大家最关注的一点，是有媒体提到他在公司跑步后出现不适，被紧急送医。也有一些网传截图提到他最近有跑步打卡记录。但我要先说清楚：<strong>“跑步导致去世”这件事，目前我没有看到权威结论。</strong></p>
<p>能确认的，是讣告里写的“心源性猝死”；至于跑步、运动和这件事之间究竟是什么关系，网上有很多猜测，但猜测不是结论。</p>
<p>不过，即便不下结论，这个细节还是足够让很多像我这样的人心里一惊。</p>
<p>因为我自己这几年也在锻炼。</p>
<h2 id="我也在锻炼，所以我更能理解那种后怕"><a href="#我也在锻炼，所以我更能理解那种后怕" class="headerlink" title="我也在锻炼，所以我更能理解那种后怕"></a>我也在锻炼，所以我更能理解那种后怕</h2><p>说实话，我最近几年身体状态比以前是好很多的。</p>
<img src="/2026/03/25/%E5%BC%A0%E9%9B%AA%E5%B3%B0%E5%8E%BB%E4%B8%96%EF%BC%8C%E5%88%BA%E7%97%9B%E4%BA%86%E6%97%A0%E6%95%B080%E5%90%8E%EF%BC%9A%E6%88%91%E4%BB%AC%E7%9C%9F%E7%9A%84%E5%88%B0%E4%BA%86%E4%B8%8D%E8%83%BD%E7%A1%AC%E6%89%9B%E7%9A%84%E5%B9%B4%E7%BA%AA/inline-02-exercise.png" srcset="/img/loading.gif" lazyload class="" title="我也在锻炼，所以我更能理解那种后怕 示意图">

<p>以前体重大概在 160 斤左右，现在已经降到了 130 斤上下。整个人轻了很多，动作反应更快了，人也没那么笨重了。现在我每周也会锻炼，虽然不算特别狠，但基本会做一些器械、深蹲、拉伸之类的训练。</p>
<p>所以一开始看到网上有人把“运动”和“猝死”联系在一起时，我的第一反应不是判断真假，而是后怕。</p>
<p>因为你会本能地代入：</p>
<p><strong>如果连一个在运动的人，也可能突然倒下，那我们到底还能相信什么？</strong></p>
<p>但我后来想了想，恐惧归恐惧，事情还是要分开看。</p>
<p>运动不是万能保险，更不是长寿承诺书；但这并不代表运动没有意义。</p>
<p>至少从我自己的体验来看，运动最大的价值，不是让我幻想自己一定能多活多少年，而是让我在活着的时候，状态更好一点。</p>
<ul>
<li>身体更轻盈</li>
<li>精神更清爽</li>
<li>行动更利索</li>
<li>情绪更稳定</li>
<li>日常生活没那么沉重</li>
</ul>
<p>这些变化都是真实的。</p>
<p>所以我现在更愿意把锻炼理解成一件事：<strong>不是为了和命运讨价还价，而是为了提高自己当下的生活质量。</strong></p>
<h2 id="40岁以后，拼的不是谁更能扛，而是谁更会活"><a href="#40岁以后，拼的不是谁更能扛，而是谁更会活" class="headerlink" title="40岁以后，拼的不是谁更能扛，而是谁更会活"></a>40岁以后，拼的不是谁更能扛，而是谁更会活</h2><p>到了这个年纪，我越来越不相信一种话：人就该一直硬扛。</p>
<p>很多80后这一代，从小接受的都是“吃苦”“忍耐”“先赚钱再说”的教育。尤其男人，好像天然就应该顶着压力往前走，身体累、精神累、情绪累，也不能轻易说出来。</p>
<p>可问题是，身体不会因为你讲道理，就放过你。</p>
<p>它只会在你长期忽视它的时候，突然找你算账。</p>
<p>而且40岁这个年龄段，偏偏又是最容易自我欺骗的时候。</p>
<p>你会觉得自己还行。</p>
<p>还能熬夜，还能喝酒，还能扛住工作压力，还能硬着头皮继续卷。可真实情况往往是：恢复速度变慢了，精力开始下降了，心肺和代谢能力也不可能和二十几岁时一样了。</p>
<p>这时候如果还按照年轻时的活法继续透支，风险就不是“累一点”，而是某一天身体直接给你一张没有商量余地的通知书。</p>
<h2 id="比起活得长，我越来越在意活得好"><a href="#比起活得长，我越来越在意活得好" class="headerlink" title="比起活得长，我越来越在意活得好"></a>比起活得长，我越来越在意活得好</h2><p>这几年我越来越强烈地认同一句话：</p>
<img src="/2026/03/25/%E5%BC%A0%E9%9B%AA%E5%B3%B0%E5%8E%BB%E4%B8%96%EF%BC%8C%E5%88%BA%E7%97%9B%E4%BA%86%E6%97%A0%E6%95%B080%E5%90%8E%EF%BC%9A%E6%88%91%E4%BB%AC%E7%9C%9F%E7%9A%84%E5%88%B0%E4%BA%86%E4%B8%8D%E8%83%BD%E7%A1%AC%E6%89%9B%E7%9A%84%E5%B9%B4%E7%BA%AA/inline-03-quality-of-life.png" srcset="/img/loading.gif" lazyload class="" title="比起活得长，我越来越在意活得好 示意图">

<p><strong>人生的意义，不在于长度，而在于广度。</strong></p>
<p>当然，谁都希望自己能活得久一点。但如果所谓的“活得久”，代价是长期失能、长期卧床、长期依赖别人照顾，生活质量极差，那样的长寿，未必真的是每个人都想要的。</p>
<p>我不是在美化死亡，也不是说突然离开就是好事。对家人来说，那一定是巨大的打击，这一点毫无疑问。</p>
<p>但从个体感受上说，我确实越来越在意另一件事：</p>
<p><strong>人不能只是活着，还要尽量活得像自己。</strong></p>
<p>能走、能动、能思考、能做自己想做的事，能去想去的地方，能见想见的人，能自由安排自己的时间，这些东西在年轻时看起来稀松平常，到了中年以后才会知道，它们其实很贵。</p>
<h2 id="这些年，我也在重新定义“什么叫值得”"><a href="#这些年，我也在重新定义“什么叫值得”" class="headerlink" title="这些年，我也在重新定义“什么叫值得”"></a>这些年，我也在重新定义“什么叫值得”</h2><p>我是程序员，这几年大环境并不好，到了40岁以后，找工作这件事也变得越来越现实。</p>
<p>自从 2021 年从公司出来之后，我就一直没有再去公司上班，而是做自由职业。走到今天，我反而越来越习惯，也越来越喜欢这种生活方式。</p>
<p>不是因为自由职业就一定更赚钱，也不是因为它更轻松，而是因为它让我重新拿回了一点对生活节奏的掌控感。</p>
<p>我开始越来越不愿意用命去换钱。</p>
<p>钱当然重要，但钱重要到什么程度，决定了你的人生会怎么过。</p>
<p>如果一个人把赚钱放到高于身体、高于情绪、高于陪伴、高于体验的位置，那他最后得到的，很可能不是安全感，而是更大的焦虑和更深的消耗。</p>
<p>这两年我也算走出去了。去过泰国，也去过马来西亚，在不同地方生活过一段时间。未必是什么惊天动地的大事，但这些经历会让我很明确地感觉到：</p>
<p><strong>人生不是只有一种标准答案。</strong></p>
<p>不是一定要开什么车、住什么房、拿多高年薪，才算活得好。</p>
<p>有时候，欲望低一点，节奏稳一点，睡得好一点，身体舒服一点，和自己喜欢的人待在一起，做一些自己愿意做的事，这样的生活未必耀眼，但很真实。</p>
<p>而真实，往往比体面更重要。</p>
<h2 id="中年以后，最该戒掉的可能不是糖，而是“再等等”"><a href="#中年以后，最该戒掉的可能不是糖，而是“再等等”" class="headerlink" title="中年以后，最该戒掉的可能不是糖，而是“再等等”"></a>中年以后，最该戒掉的可能不是糖，而是“再等等”</h2><p>很多人总觉得，等我忙完这一阵，等我赚到更多钱，等我把孩子带大，等我把房贷还得差不多了，我再去想自己的人生。</p>
<p>可中年最残酷的地方就在这里：</p>
<p>你以为自己在安排未来，实际上你只是在不断推迟当下。</p>
<p>等到某一天忽然看到一个同龄人的离开，你才会猛地反应过来：原来很多事情，不是还有时间，而是未必来得及。</p>
<p>所以我现在越来越想明白了，很多事情真的不用等。</p>
<p>想休息，就休息一下。</p>
<p>想去看看外面的世界，就早点去。</p>
<p>想调整工作节奏，就别总拿“以后”当借口。</p>
<p>想锻炼身体，也别奔着证明自己去，而是奔着让自己接下来的日子更舒服一点去。</p>
<p>想对家人好一点，就别等节日。</p>
<p>想远离那些让你内耗的人和事，也别总觉得忍一忍就过去了。</p>
<p>人生没有那么多标准答案，但有一条底层逻辑我越来越信：</p>
<p><strong>不要拿自己的命、自己的健康、自己的情绪稳定，去换那些并没有想象中那么重要的东西。</strong></p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>张雪峰的离开，让很多同龄人心里都有了同一种震动：</p>
<p>原来“中年”不是一个抽象的年龄标签，而是一个你必须认真对待身体、欲望、节奏和生活方式的阶段。</p>
<p>40岁以后，我们不该再用年轻时那套“拼一拼再说”的逻辑，去要求自己。</p>
<p>我们更应该学会的是：</p>
<ul>
<li>接受人生有限</li>
<li>接受身体有边界</li>
<li>接受很多事情没必要硬扛</li>
<li>接受真正重要的，不是看起来多成功，而是自己活得舒不舒服</li>
</ul>
<p>人活一辈子，最后拼的不是谁拥有得更多，而是谁更少遗憾。</p>
<p>如果这件事能给我留下一个最深的提醒，那就是：</p>
<p><strong>高质量地活着，比单纯活得更久，更重要。</strong></p>
<p>愿逝者安息。</p>
<p>也愿每一个正处在中年路口的人，都能更早一点学会珍惜自己，珍惜当下，珍惜身边的人。</p>

                
              </div>
            

              <!--打赏-->
              <div class="reward">
                  <div class="reward-button">赏 <span class="reward-code">
		<span class="alipay-code"> <img class="alipay-img wdp-appear" src="/img/alipay.png" srcset="/img/loading.gif" lazyload><b>支付宝打赏</b> </span>
		<span class="wechat-code"> <img class="wechat-img wdp-appear" src="/img/wechat.png" srcset="/img/loading.gif" lazyload><b>微信打赏</b> </span> </span>
                  </div>
                  <p class="reward-notice">如果文章对你有帮助，欢迎点击上方按钮打赏作者，更多功能请访问<a href="https://blog.fxcxy.com">博客站</a></p>
              </div>
              <!--打赏-->
              <hr/>
              <div style="text-align:right;"> <!-- 自己添加的“分享到”模块：开始。用的是 social-share.js。让所有的分享按钮右对齐-->

                  <div class="social-share-container" style="margin-top: 15px;"> <!-- 生成一组分享按钮 -->
                       <!--如果博客语言是中文，就显示“点击分享到：”，非中文一律显示“Share it:”-->
                      点击分享到：&nbsp;&nbsp;
                      
                  </div>
                  <!-- 加载 jQuery 库 -->
                  
<script src="/js/jquery.min.js"></script>

                  <!-- 导入 qrcode.min.js -->
                  
<script src="/js/qrcode.min.js"></script>

                  <!-- 加载 social-share.js 的 js 库，另外还要加载 social-share.js 的 CSS，可以修改 `_config.fluid.yml` 的 `custom_css` 加载，也可以修改 `themes/fluid/layout/_partial/css.ejs` 加载。-->
                  
<script src="/js/social-share.min.js"></script>

                  <script>
                    /* 执行 js 代码，new 一个新对象，详见 social-share.js 在 GitHub 的文档 */
                    new SocialShare('.social-share-container', {
                      theme: 'circle',  // 使用圆形主题
                      // 单独定义wechat分享参数
                      wechat: {
                        sort: 1, // 排序参数，数字较小的展示在前面,默认999
                      },
                      twitter: {
                        sort: 2, // 排序参数，数字较小的展示在前面,默认999
                      },
                      facebook: {
                        sort: 3, // 排序参数，数字较小的展示在前面,默认999
                      }
                    });
                  </script>
              </div> <!-- 自己添加的“分享到”模块：结束。-->
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F/" class="print-no-link">#人生感悟</a>
      
        <a href="/tags/%E4%B8%AD%E5%B9%B4/" class="print-no-link">#中年</a>
      
        <a href="/tags/%E5%81%A5%E5%BA%B7/" class="print-no-link">#健康</a>
      
        <a href="/tags/%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A/" class="print-no-link">#自由职业</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>张雪峰去世，刺痛了无数80后：我们真的到了不能硬扛的年纪</div>
      <div>https://blog.fxcxy.com/2026/03/25/张雪峰去世，刺痛了无数80后：我们真的到了不能硬扛的年纪/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>独立开发</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/25/ai-coding-workflow-layering/" title="大家都在 AI Coding，为什么你的产出还是没变快？问题不在模型，在工作流分层">
                        <span class="hidden-mobile">大家都在 AI Coding，为什么你的产出还是没变快？问题不在模型，在工作流分层</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"J7kyQXV9R3CXOiA1eubrlflY-gzGzoHsz","appKey":"qHZzPzRcvsutXvHvBewqGmhw","path":"window.location.pathname","placeholder":"输入您的评论","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <div class="footer-links" style="margin: 20px 0 10px 0; text-align: center;">
    <a href="https://tv.zymn.cc" target="_blank" style="margin: 0 12px; color: #bdbdbd; text-decoration: none; font-weight: 500;">免费电影</a>
    <a href="https://sl.zymn.cc" target="_blank" style="margin: 0 12px; color: #bdbdbd; text-decoration: none; font-weight: 500;">短链生成器</a>
    <a href="https://yhjf.zymn.cc" target="_blank" style="margin: 0 12px; color: #bdbdbd; text-decoration: none; font-weight: 500;">隐秘信使</a>
  </div>
  
    <div class="footer-content">
       <a href="https://www.youtube.com/channel/UCn0Yarp_h6oqn1-QLvlgbDg?sub_confirmation=1" target="_blank" rel="nofollow noopener"><span>Youtube</span></a>- <a href="https://x.com/corder2025" target="_blank" rel="nofollow noopener"><span>X</span></a>- <a href="https://t.me/+FEyFQq_5u004OWU0" target="_blank" rel="nofollow noopener"><span>电报群</span></a>- <a href="https://v.douyin.com/iNpPYY4E/" target="_blank" rel="nofollow noopener"><span>抖音</span></a>- <a href="https://www.ixigua.com/home/103680436540" target="_blank" rel="nofollow noopener"><span>西瓜视频</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
