

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3232532601275150"
     crossorigin="anonymous"></script>
    <meta name="twitter:card" content="/img/google-stitch-practical-guide.png" />
    <meta name="twitter:site" content="自由码农" />
    <meta name="twitter:creator" content="@corder2025">
    <meta name="twitter:title" content="Google Stitch实操流程：我用 Claude 拆需求、Gemini 写提示词，定好产品界面风格 - 自由码农" />
    <meta name="twitter:description" content="我把 Stitch 的实操链路固定成三步：先用 Claude 拆需求，再用 Gemini 生成高质量提示词，最后在 Google Stitch 里生成并迭代风格与页面。" />
    <meta name="twitter:image" content="/img/google-stitch-practical-guide.png" />
  
  <meta name="theme-color" content="#f6f0e5">
  <meta name="author" content="独立开发">
  <meta name="keywords" content="自由码农,技术博客,工具分享，网站开发，App开发，小程序开发，H5开发">
  
    <meta name="description" content="我把 Stitch 的实操链路固定成三步：先用 Claude 拆需求，再用 Gemini 生成高质量提示词，最后在 Google Stitch 里生成并迭代风格与页面。">
<meta property="og:type" content="article">
<meta property="og:title" content="Google Stitch实操流程：我用 Claude 拆需求、Gemini 写提示词，定好产品界面风格">
<meta property="og:url" content="https://blog.fxcxy.com/2026/04/09/google-stitch-practical-guide/index.html">
<meta property="og:site_name" content="自由码农">
<meta property="og:description" content="我把 Stitch 的实操链路固定成三步：先用 Claude 拆需求，再用 Gemini 生成高质量提示词，最后在 Google Stitch 里生成并迭代风格与页面。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.fxcxy.com/img/google-stitch-practical-guide.png">
<meta property="article:published_time" content="2026-04-09T06:19:13.000Z">
<meta property="article:modified_time" content="2026-04-09T10:07:24.185Z">
<meta property="article:author" content="spatacus">
<meta property="article:tag" content="AI工具">
<meta property="article:tag" content="Claude Code">
<meta property="article:tag" content="Google Stitch">
<meta property="article:tag" content="设计工作流">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.fxcxy.com/img/google-stitch-practical-guide.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Google Stitch实操流程：我用 Claude 拆需求、Gemini 写提示词，定好产品界面风格 - 自由码农</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4443546_u6jwvi2qcka.css">
<link rel="stylesheet" href="/css/social-share.min.css">
<link rel="stylesheet" href="/css/myreward.css">
<link rel="stylesheet" href="/css/editorial-refresh.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.fxcxy.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"复制"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"J7kyQXV9R3CXOiA1eubrlflY-gzGzoHsz","app_key":"qHZzPzRcvsutXvHvBewqGmhw","server_url":"https://leancloud.fxcxy.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 62vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>自由码农</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Google Stitch实操流程：我用 Claude 拆需求、Gemini 写提示词，定好产品界面风格"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-09 14:19" pubdate>
          2026-04-09
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span>次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Google Stitch实操流程：我用 Claude 拆需求、Gemini 写提示词，定好产品界面风格</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="先说我踩过的坑：会写功能，不等于能稳定做出“像样的界面”"><a href="#先说我踩过的坑：会写功能，不等于能稳定做出“像样的界面”" class="headerlink" title="先说我踩过的坑：会写功能，不等于能稳定做出“像样的界面”"></a>先说我踩过的坑：会写功能，不等于能稳定做出“像样的界面”</h2><p>我之前做产品时，最痛苦的一段不是功能实现，而是界面一致性。</p>
<img src="/2026/04/09/google-stitch-practical-guide/inline-01-section.png" srcset="/img/loading.gif" lazyload class="" title="先说我踩过的坑会写功能，不等于能稳定做出“像样的界面” 示意图">

<p>功能页、设置页、报表页我都能很快做出来，但一旦页面多起来，问题马上出现：颜色体系漂移、间距节奏失控、按钮和卡片风格不一致。每页单看都能用，组合在一起却不像一个产品。</p>
<p>后来我把流程改了，不再让模型“直接开画面”，而是先把需求拆清楚，再生成可执行提示词，最后才进 Stitch 做风格和页面。这个顺序一换，返工明显下降。</p>
<p>今天这篇我就只讲这条实操链路：<strong>Claude（Cloud）分析需求 → Gemini生成提示词 → Google Stitch生成风格</strong>。</p>
<h2 id="我现在固定用的主流程（就是这三步）"><a href="#我现在固定用的主流程（就是这三步）" class="headerlink" title="我现在固定用的主流程（就是这三步）"></a>我现在固定用的主流程（就是这三步）</h2><img src="/2026/04/09/google-stitch-practical-guide/inline-02-section-2.png" srcset="/img/loading.gif" lazyload class="" title="我现在固定用的主流程（就是这三步） 示意图">

<h3 id="第一步：先用-Claude-把需求拆成“设计可执行输入”"><a href="#第一步：先用-Claude-把需求拆成“设计可执行输入”" class="headerlink" title="第一步：先用 Claude 把需求拆成“设计可执行输入”"></a>第一步：先用 Claude 把需求拆成“设计可执行输入”</h3><p>我现在不会一上来就说“做个高级 SaaS 页面”。</p>
<p>我会先让 Claude 帮我产出一份“设计输入简报”，至少包含：</p>
<ul>
<li>目标用户是谁</li>
<li>核心使用场景是什么</li>
<li>页面清单（首页&#x2F;列表&#x2F;详情&#x2F;设置）</li>
<li>每个页面的主任务和优先级</li>
<li>想要的品牌气质（稳重、极简、工具感、数据感）</li>
<li>明确不要什么（太花、太重装饰、信息密度过高）</li>
</ul>
<p>我常用的提问模板是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">你是产品设计策略助手。请把下面业务目标拆成可直接喂给 UI 生成工具的需求简报。<br>输出结构必须包含：用户画像、核心任务、页面清单、信息层级、视觉气质、禁用风格、交互重点。<br><br>业务目标：<br>[粘贴你的产品目标]<br></code></pre></td></tr></table></figure>

<p>这一步的价值非常大：它把“模糊想法”变成了后面两步可以稳定复用的输入。</p>
<h3 id="第二步：再用-Gemini-把简报转成-Stitch-友好的提示词"><a href="#第二步：再用-Gemini-把简报转成-Stitch-友好的提示词" class="headerlink" title="第二步：再用 Gemini 把简报转成 Stitch 友好的提示词"></a>第二步：再用 Gemini 把简报转成 Stitch 友好的提示词</h3><p>我把第一步的简报丢给 Gemini，不是让它再讲一遍理论，而是让它输出 <strong>可直接粘贴到 Stitch 的提示词包</strong>。</p>
<p>我要求 Gemini 一次给我 3 类内容：</p>
<ol>
<li>主提示词（主风格方向）</li>
<li>变体提示词（偏商务、偏极简、偏数据）</li>
<li>负向约束（明确不要出现什么）</li>
</ol>
<p>我常用模板：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">基于以下设计简报，生成 Google Stitch 可直接使用的提示词。<br>要求：<br>1）先给主提示词（1段）<br>2）再给3个风格变体（每个1段）<br>3）再给“不要出现”的约束列表（5-8条）<br>4）语言简洁、可执行，避免空话<br><br>设计简报：<br>[粘贴第一步输出]<br></code></pre></td></tr></table></figure>

<p>这里我自己的经验是：<strong>提示词质量决定了 Stitch 的起点质量</strong>。这一步偷懒，后面就会在 Stitch 里反复重来。</p>
<h3 id="第三步：把提示词放进-Google-Stitch，先定风格再定页面"><a href="#第三步：把提示词放进-Google-Stitch，先定风格再定页面" class="headerlink" title="第三步：把提示词放进 Google Stitch，先定风格再定页面"></a>第三步：把提示词放进 Google Stitch，先定风格再定页面</h3><p>进入 Stitch 后，我会按这个顺序操作：</p>
<ol>
<li>先用主提示词生成第一版方向。</li>
<li>再用 2-3 个变体提示词做横向对比。</li>
<li>从不同版本里挑“可用元素”，而不是只认第一张图。</li>
<li>明确继续迭代：层级、留白、密度、按钮状态、表单可读性。</li>
<li>最后导出设计规则文件（常见是 <code>design.md</code>&#x2F;<code>DESIGN.md</code>），用于后续开发约束。</li>
</ol>
<p>这一步我只看一件事：它是否能形成一套可持续扩展的风格系统，而不是一张“看起来好看”的海报图。</p>
<h2 id="我是怎么把这三步接回开发阶段的"><a href="#我是怎么把这三步接回开发阶段的" class="headerlink" title="我是怎么把这三步接回开发阶段的"></a>我是怎么把这三步接回开发阶段的</h2><p>当我拿到 Stitch 的设计结果后，会立刻做两件事：</p>
<ol>
<li>把设计规则文件放到项目根目录。</li>
<li>在 <code>CLAUDE.md</code> 写死约束，要求后续 UI 生成必须遵循这套规则。</li>
</ol>
<p>我通常会加这几条：</p>
<ul>
<li>只能使用 design.md 中定义的颜色、字体、间距</li>
<li>禁止新增未定义 token</li>
<li>组件状态（hover&#x2F;focus&#x2F;disabled）必须完整</li>
<li>新页面优先复用已有组件模式</li>
</ul>
<p>这样做之后，Claude Code 不会每次会话都“重新猜风格”，而是沿着同一套系统持续扩展。</p>
<h2 id="这套流程里最容易翻车的-5-个点"><a href="#这套流程里最容易翻车的-5-个点" class="headerlink" title="这套流程里最容易翻车的 5 个点"></a>这套流程里最容易翻车的 5 个点</h2><h3 id="1）第一步需求拆解太粗"><a href="#1）第一步需求拆解太粗" class="headerlink" title="1）第一步需求拆解太粗"></a>1）第一步需求拆解太粗</h3><p>如果只给一句“做个后台”，第二步再强也救不回来。先把场景和页面任务写清楚。</p>
<h3 id="2）第二步只生成一个提示词"><a href="#2）第二步只生成一个提示词" class="headerlink" title="2）第二步只生成一个提示词"></a>2）第二步只生成一个提示词</h3><p>只给一个提示词，等于把选择权全交给随机性。至少准备主提示词 + 2 个变体。</p>
<h3 id="3）第三步拿第一版就收工"><a href="#3）第三步拿第一版就收工" class="headerlink" title="3）第三步拿第一版就收工"></a>3）第三步拿第一版就收工</h3><p>第一版通常只是方向，不是答案。必须做对比和迭代。</p>
<h3 id="4）只导出图，不导出规则"><a href="#4）只导出图，不导出规则" class="headerlink" title="4）只导出图，不导出规则"></a>4）只导出图，不导出规则</h3><p>没有规则文件，后续代码阶段一定会漂。图能展示，规则才能复用。</p>
<h3 id="5）没有把规则写入-CLAUDE-md"><a href="#5）没有把规则写入-CLAUDE-md" class="headerlink" title="5）没有把规则写入 CLAUDE.md"></a>5）没有把规则写入 CLAUDE.md</h3><p>文件放着不等于模型会遵守。要把“如何使用规则”写成明确约束。</p>
<h2 id="我现在的最小闭环（可直接照着做）"><a href="#我现在的最小闭环（可直接照着做）" class="headerlink" title="我现在的最小闭环（可直接照着做）"></a>我现在的最小闭环（可直接照着做）</h2><p>如果你想今天就跑一遍，按这个顺序来：</p>
<ol>
<li>用 Claude 产出设计需求简报。</li>
<li>用 Gemini 生成 Stitch 提示词包（主提示词 + 变体 + 负向约束）。</li>
<li>在 Stitch 里生成并迭代风格与页面。</li>
<li>导出 design.md &#x2F; DESIGN.md。</li>
<li>回到项目，更新 <code>CLAUDE.md</code> 约束。</li>
<li>先落一个核心组件和一个核心页面做校准，再扩展全站。</li>
</ol>
<h2 id="总结：先“拆需求”和“写提示词”，再进-Stitch，成功率高很多"><a href="#总结：先“拆需求”和“写提示词”，再进-Stitch，成功率高很多" class="headerlink" title="总结：先“拆需求”和“写提示词”，再进 Stitch，成功率高很多"></a>总结：先“拆需求”和“写提示词”，再进 Stitch，成功率高很多</h2><p>我现在已经不再追求“AI 一把生成最终 UI”，而是追求可复制、可迭代、可维护。</p>
<p>这条链路里，真正决定结果的不是最后一步作图，而是前两步：</p>
<ul>
<li>需求有没有拆清楚</li>
<li>提示词有没有写到位</li>
</ul>
<p>所以我的建议很明确：<strong>先用 Claude（Cloud）分析需求，再用 Gemini 生成提示词，最后进 Google Stitch 做风格与页面。</strong></p>
<p>你把顺序跑对了，界面质量会稳定很多，后续开发也会轻松很多。</p>

                
              </div>
            

              <section class="post-support">
                <div class="reward">
                  <div class="reward-button">赏 <span class="reward-code">
		<span class="alipay-code"> <img class="alipay-img wdp-appear" src="/img/alipay.png" srcset="/img/loading.gif" lazyload><b>支付宝打赏</b> </span>
		<span class="wechat-code"> <img class="wechat-img wdp-appear" src="/img/wechat.png" srcset="/img/loading.gif" lazyload><b>微信打赏</b> </span> </span>
                  </div>
                  <p class="reward-notice">如果文章对你有帮助，欢迎点击上方按钮打赏作者，更多功能请访问<a target="_blank" rel="noopener" href="https://www.zymn.cc">博客站</a></p>
                </div>

                <div class="post-share">
                  <div class="post-share__label">
                    
                      点击分享到
                    
                  </div>
                  <div class="social-share-container"></div>
                </div>
              </section>
              
<script src="/js/jquery.min.js"></script>

              
<script src="/js/qrcode.min.js"></script>

              
<script src="/js/social-share.min.js"></script>

              <script>
                new SocialShare('.social-share-container', {
                  theme: 'circle',
                  wechat: {
                    sort: 1,
                  },
                  twitter: {
                    sort: 2,
                  },
                  facebook: {
                    sort: 3,
                  }
                });
              </script>
            <hr class="post-support-divider"/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI%E5%AE%9E%E6%88%98/" class="category-chain-item">AI实战</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI%E5%B7%A5%E5%85%B7/" class="print-no-link">#AI工具</a>
      
        <a href="/tags/Claude-Code/" class="print-no-link">#Claude Code</a>
      
        <a href="/tags/Google-Stitch/" class="print-no-link">#Google Stitch</a>
      
        <a href="/tags/%E8%AE%BE%E8%AE%A1%E5%B7%A5%E4%BD%9C%E6%B5%81/" class="print-no-link">#设计工作流</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Google Stitch实操流程：我用 Claude 拆需求、Gemini 写提示词，定好产品界面风格</div>
      <div>https://blog.fxcxy.com/2026/04/09/google-stitch-practical-guide/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>独立开发</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/11/xianyu-autoagent-ai-customer-service/" title="闲鱼自动客服怎么做？这个开源项目 XianyuAutoAgent，能帮你自动回复、自动议价、自动追单">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">闲鱼自动客服怎么做？这个开源项目 XianyuAutoAgent，能帮你自动回复、自动议价、自动追单</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/08/career-ops-automation-testing-playbook/" title="career-ops 自动化测试实战：从 doctor 到 verify，把求职流水线做成可回归系统">
                        <span class="hidden-mobile">career-ops 自动化测试实战：从 doctor 到 verify，把求职流水线做成可回归系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"J7kyQXV9R3CXOiA1eubrlflY-gzGzoHsz","appKey":"qHZzPzRcvsutXvHvBewqGmhw","path":"window.location.pathname","placeholder":"输入您的评论","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <div class="footer-links" style="margin: 20px 0 10px 0; text-align: center;">
    <a href="https://tv.zymn.cc" target="_blank" style="margin: 0 12px; color: #bdbdbd; text-decoration: none; font-weight: 500;">免费电影</a>
    <a href="https://sl.zymn.cc" target="_blank" style="margin: 0 12px; color: #bdbdbd; text-decoration: none; font-weight: 500;">短链生成器</a>
    <a href="https://yhjf.zymn.cc" target="_blank" style="margin: 0 12px; color: #bdbdbd; text-decoration: none; font-weight: 500;">隐秘信使</a>
  </div>
  
    <div class="footer-content">
       <a href="https://www.youtube.com/channel/UCn0Yarp_h6oqn1-QLvlgbDg?sub_confirmation=1" target="_blank" rel="nofollow noopener"><span>Youtube</span></a>- <a href="https://x.com/corder2025" target="_blank" rel="nofollow noopener"><span>X</span></a>- <a href="https://t.me/+FEyFQq_5u004OWU0" target="_blank" rel="nofollow noopener"><span>电报群</span></a>- <a href="https://v.douyin.com/iNpPYY4E/" target="_blank" rel="nofollow noopener"><span>抖音</span></a>- <a href="https://www.ixigua.com/home/103680436540" target="_blank" rel="nofollow noopener"><span>西瓜视频</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
