

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="twitter:card" content="/img/0827.png" />
    <meta name="twitter:site" content="自由码农" />
    <meta name="twitter:creator" content="@spatacus1986">
    <meta name="twitter:title" content="通过gitlab实现自动部署前端项目到AWS S3 - 自由码农" />
    <meta name="twitter:description" content="前言在日常的开发工作中，我们经常会遇到将前端项目部署到 AWS S3 存储桶的需求。本文将介绍如何使用 GitLab CI&amp;#x2F;CD 实现自动部署前端项目到 AWS S3 存储桶。 准备工作首先，你需要准备以下环境：  一个 GitLab 账号 一个 AWS 账号 一个 S3 存储桶  如果你没有 GitLab 账号，你可以注册一个 GitLab 账号。如果你没有 AWS 账号，你可以注册一" />
    <meta name="twitter:image" content="/img/0827.png" />
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="spatacus">
  <meta name="keywords" content="自由码农,技术博客,工具分享，网站开发，App开发，小程序开发，H5开发">
  
    <meta name="description" content="前言在日常的开发工作中，我们经常会遇到将前端项目部署到 AWS S3 存储桶的需求。本文将介绍如何使用 GitLab CI&#x2F;CD 实现自动部署前端项目到 AWS S3 存储桶。 准备工作首先，你需要准备以下环境：  一个 GitLab 账号 一个 AWS 账号 一个 S3 存储桶  如果你没有 GitLab 账号，你可以注册一个 GitLab 账号。如果你没有 AWS 账号，你可以注册一">
<meta property="og:type" content="article">
<meta property="og:title" content="通过gitlab实现自动部署前端项目到AWS S3">
<meta property="og:url" content="https://blog.fxcxy.com/2024/08/27/%E9%80%9A%E8%BF%87gitlab-ci%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E5%88%B0AWSS3/index.html">
<meta property="og:site_name" content="自由码农">
<meta property="og:description" content="前言在日常的开发工作中，我们经常会遇到将前端项目部署到 AWS S3 存储桶的需求。本文将介绍如何使用 GitLab CI&#x2F;CD 实现自动部署前端项目到 AWS S3 存储桶。 准备工作首先，你需要准备以下环境：  一个 GitLab 账号 一个 AWS 账号 一个 S3 存储桶  如果你没有 GitLab 账号，你可以注册一个 GitLab 账号。如果你没有 AWS 账号，你可以注册一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.fxcxy.com/img/0827.png">
<meta property="article:published_time" content="2024-08-27T10:48:40.000Z">
<meta property="article:modified_time" content="2024-10-13T05:03:04.331Z">
<meta property="article:author" content="spatacus">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="gitlab-ce">
<meta property="article:tag" content="工具分享">
<meta property="article:tag" content="技术分享">
<meta property="article:tag" content="s3">
<meta property="article:tag" content="宝塔">
<meta property="article:tag" content="gitlab-runner">
<meta property="article:tag" content="aws">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.fxcxy.com/img/0827.png">
  
  
  
  <title>通过gitlab实现自动部署前端项目到AWS S3 - 自由码农</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4443546_u6jwvi2qcka.css">
<link rel="stylesheet" href="/css/social-share.min.css">
<link rel="stylesheet" href="/css/myreward.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.fxcxy.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"复制"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"J7kyQXV9R3CXOiA1eubrlflY-gzGzoHsz","app_key":"qHZzPzRcvsutXvHvBewqGmhw","server_url":"https://leancloud.fxcxy.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>自由码农</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="通过gitlab实现自动部署前端项目到AWS S3"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-27 17:48" pubdate>
          2024年8月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">通过gitlab实现自动部署前端项目到AWS S3</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在日常的开发工作中，我们经常会遇到将前端项目部署到 AWS S3 存储桶的需求。本文将介绍如何使用 GitLab CI&#x2F;CD 实现自动部署前端项目到 AWS S3 存储桶。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>首先，你需要准备以下环境：</p>
<ul>
<li>一个 GitLab 账号</li>
<li>一个 AWS 账号</li>
<li>一个 S3 存储桶</li>
</ul>
<p>如果你没有 GitLab 账号，你可以注册一个 GitLab 账号。如果你没有 AWS 账号，你可以注册一个 AWS 账号。如果你没有 S3 存储桶，你可以在 AWS 控制台创建一个 S3 存储桶。</p>
<h2 id="本地代码同步到-GitLab"><a href="#本地代码同步到-GitLab" class="headerlink" title="本地代码同步到 GitLab"></a>本地代码同步到 GitLab</h2><h3 id="首先，你需要在本地-git-仓库中添加-GitLab-的远程地址："><a href="#首先，你需要在本地-git-仓库中添加-GitLab-的远程地址：" class="headerlink" title="首先，你需要在本地 git 仓库中添加 GitLab 的远程地址："></a>首先，你需要在本地 git 仓库中添加 GitLab 的远程地址：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git remote add origin your-gitlab-repo-url<br></code></pre></td></tr></table></figure>

<h3 id="然后，你可以将你的代码推送到-GitLab："><a href="#然后，你可以将你的代码推送到-GitLab：" class="headerlink" title="然后，你可以将你的代码推送到 GitLab："></a>然后，你可以将你的代码推送到 GitLab：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">git add .<br>git commit -m <span class="hljs-string">&quot;Your commit message&quot;</span><br>git push origin master<br></code></pre></td></tr></table></figure>

<p>自动将 dist 目录同步到 AWS S3 存储桶：</p>
<p>这一步可以通过 GitLab CI&#x2F;CD 来实现。你需要在你的项目根目录下创建一个 .gitlab-ci.yml 文件，然后在这个文件中定义一个 job 来将 dist 目录同步到 S3。并且在推送到S3之后，清除CloudFront缓存。<br>这个job分两个阶段，第一阶段通过build命令将前端项目编译成dist目录，第二阶段通过deploy_to_s3命令将dist目录同步到S3，并清除CloudFront缓存。</p>
<p>这是一个 .gitlab-ci.yml 文件的示例：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">stages:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">build</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">deploy</span><br><br><span class="hljs-attr">build:</span><br>  <span class="hljs-attr">stage:</span> <span class="hljs-string">build</span><br>  <span class="hljs-attr">image:</span> <span class="hljs-string">node:$&#123;NODE_VERSION&#125;</span><br>  <span class="hljs-attr">cache:</span><br>    <span class="hljs-attr">paths:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">node_modules/</span><br>  <span class="hljs-attr">script:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">yarn</span> <span class="hljs-string">install</span> <span class="hljs-string">--frozen-lockfile</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">yarn</span> <span class="hljs-string">build</span><br>  <span class="hljs-attr">artifacts:</span><br>    <span class="hljs-attr">paths:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">dist/</span><br><br><span class="hljs-attr">deploy_to_s3:</span><br>  <span class="hljs-attr">stage:</span> <span class="hljs-string">deploy</span><br>  <span class="hljs-attr">image:</span> <span class="hljs-string">python:3.7</span><br>  <span class="hljs-attr">script:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">pip</span> <span class="hljs-string">install</span> <span class="hljs-string">awscli</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">echo</span> <span class="hljs-string">&quot;Deploying to S3...&quot;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">aws</span> <span class="hljs-string">configure</span> <span class="hljs-string">set</span> <span class="hljs-string">aws_access_key_id</span> <span class="hljs-string">$AWS_ACCESS_KEY_ID</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">aws</span> <span class="hljs-string">configure</span> <span class="hljs-string">set</span> <span class="hljs-string">aws_secret_access_key</span> <span class="hljs-string">$AWS_SECRET_ACCESS_KEY</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">aws</span> <span class="hljs-string">s3</span> <span class="hljs-string">sync</span> <span class="hljs-string">dist/</span> <span class="hljs-string">s3://your-s3-bucket-name</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">echo</span> <span class="hljs-string">&quot;Invalidating CloudFront cache...&quot;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">aws</span> <span class="hljs-string">cloudfront</span> <span class="hljs-string">create-invalidation</span> <span class="hljs-string">--distribution-id</span> <span class="hljs-string">$CLOUDFRONT_DISTRIBUTION_ID</span> <span class="hljs-string">--paths</span> <span class="hljs-string">&quot;/*&quot;</span><br>  <span class="hljs-attr">only:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">main</span><br><span class="hljs-attr">variables:</span><br>  <span class="hljs-attr">AWS_ACCESS_KEY_ID:</span> <span class="hljs-string">&quot;你的AWS访问密钥ID&quot;</span><br>  <span class="hljs-attr">AWS_SECRET_ACCESS_KEY:</span> <span class="hljs-string">&quot;你的AWS秘密访问密钥&quot;</span><br>  <span class="hljs-attr">AWS_DEFAULT_REGION:</span> <span class="hljs-string">&quot;ap-east-1&quot;</span><br>  <span class="hljs-attr">CLOUDFRONT_DISTRIBUTION_ID:</span> <span class="hljs-string">&quot;你的CloudFront分配ID&quot;</span><br></code></pre></td></tr></table></figure>

<p>  这个 job 会在每次你推送到 main 分支时运行，它首先安装了 AWS CLI，然后使用 aws s3 sync 命令将 dist 目录同步到你的 S3 存储桶。</p>
<p>  你需要修改这个文件中的以下部分：</p>
<ul>
<li>dist:你的前端项目的编译产物目录</li>
<li>your-s3-bucket-name:你的 S3 存储桶名称</li>
<li>AWS_ACCESS_KEY_ID,AWS_SECRET_ACCESS_KEY:你的 AWS 访问密钥 ID 和秘密访问密钥</li>
<li>main:你想部署的分支（这里是 main 分支）</li>
<li>AWS_DEFAULT_REGION:你想使用的 AWS 区域（这里是 ap-east-1）</li>
<li>CLOUDFRONT_DISTRIBUTION_ID:你的 CloudFront 分配 ID</li>
</ul>
<div class="note note-warning @title">
            <p>请注意，variables 中的 AWS_ACCESS_KEY_ID 和 AWS_SECRET_ACCESS_KEY 变量是必须的。你也可以在 GitLab CI&#x2F;CD 的环境变量中设置你的 AWS 访问密钥和秘密访问密钥，以便 AWS CLI 可以访问你的 S3 存储桶。</p>
          </div>
<p>以上就是将本地代码同步到 GitLab，并自动将 dist 目录同步到 AWS S3 存储桶的方法。</p>
<h2 id="安装-GitLab-Runner"><a href="#安装-GitLab-Runner" class="headerlink" title="安装 GitLab Runner"></a>安装 GitLab Runner</h2><p>GitLab Runner 是一个开源的项目，它可以帮助你在 GitLab 中自动执行 CI&#x2F;CD 任务。你需要在你的 GitLab 服务器上安装 GitLab Runner。<br>推荐使用 Docker 容器来安装GitLab及 GitLab Runner。能够快速、轻松的安装 GitLab及 GitLab Runner。<br>操作步骤如下：</p>
<h3 id="1-拉取-GitLab-Runner-镜像"><a href="#1-拉取-GitLab-Runner-镜像" class="headerlink" title="1.拉取 GitLab Runner 镜像"></a>1.拉取 GitLab Runner 镜像</h3><p>可以使用以下命令拉取gitlab镜像，也可以通过宝塔面板来拉取<br>docker pull gitlab&#x2F;gitlab-runner:latest<br>&nbsp;</p>
<img src="/2024/08/27/%E9%80%9A%E8%BF%87gitlab-ci%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E5%88%B0AWSS3/1.png" srcset="/img/loading.gif" lazyload class="" width="488">
<p>&nbsp;</p>
<img src="/2024/08/27/%E9%80%9A%E8%BF%87gitlab-ci%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E5%88%B0AWSS3/2.png" srcset="/img/loading.gif" lazyload class="" width="488">
<p>&nbsp;</p>
<h3 id="2-创建-GitLab-Runner-容器"><a href="#2-创建-GitLab-Runner-容器" class="headerlink" title="2.创建 GitLab Runner 容器"></a>2.创建 GitLab Runner 容器</h3><p>你可以使用以下命令创建一个 GitLab Runner 容器。这个命令会创建一个新的 GitLab Runner 容器，并将其配置文件储存在你主机的 &#x2F;srv&#x2F;gitlab-runner&#x2F;config 目录中（你可以根据需要更改这个目录）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run -d --name gitlab-runner --restart always \<br>  -v /srv/gitlab-runner/config:/etc/gitlab-runner \<br>  -v /var/run/docker.sock:/var/run/docker.sock \<br>  gitlab/gitlab-runner:latest<br><br></code></pre></td></tr></table></figure>
<h3 id="3-注册-GitLab-Runner："><a href="#3-注册-GitLab-Runner：" class="headerlink" title="3.注册 GitLab Runner："></a>3.注册 GitLab Runner：</h3><p>接下来，你需要注册你的 GitLab Runner。首先，你需要获取你的 GitLab 实例的 URL 和注册令牌。你可以在你的 GitLab 项目的 “Settings -&gt; CI&#x2F;CD -&gt; Runners” 页面找到这些信息。<br>&nbsp;</p>
<img src="/2024/08/27/%E9%80%9A%E8%BF%87gitlab-ci%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E5%88%B0AWSS3/3.png" srcset="/img/loading.gif" lazyload class="" width="488">
<p>&nbsp;<br>然后，你可以运行以下命令来注册你的 Runner：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run --<span class="hljs-built_in">rm</span> -t -i -v /srv/gitlab-runner/config:/etc/gitlab-runner gitlab/gitlab-runner:latest register \<br>  --non-interactive \<br>  --executor <span class="hljs-string">&quot;docker&quot;</span> \<br>  --docker-image alpine:latest \<br>  --url <span class="hljs-string">&quot;https://GITLAB_INSTANCE_URL&quot;</span> \<br>  --registration-token <span class="hljs-string">&quot;PROJECT_REGISTRATION_TOKEN&quot;</span> \<br>  --description <span class="hljs-string">&quot;docker-runner&quot;</span> \<br>  --tag-list <span class="hljs-string">&quot;docker,aws&quot;</span> \<br>  --run-untagged=<span class="hljs-string">&quot;true&quot;</span> \<br>  --locked=<span class="hljs-string">&quot;false&quot;</span> \<br>  --access-level=<span class="hljs-string">&quot;not_protected&quot;</span><br><br></code></pre></td></tr></table></figure>
<ul>
<li>GITLAB_INSTANCE_URL：你的 GitLab 实例的 URL</li>
<li>PROJECT_REGISTRATION_TOKEN：你的 GitLab 项目的注册令牌</li>
<li>docker-runner：Runner 的名称<br>  &nbsp;<br>  下图展示了注册 GitLab Runner后的结果<br>  &nbsp;  <img src="/2024/08/27/%E9%80%9A%E8%BF%87gitlab-ci%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E5%88%B0AWSS3/4.png" srcset="/img/loading.gif" lazyload class="" width="488">
  &nbsp;</li>
</ul>

                
              </div>
            

              <!--打赏-->
              <div class="reward">
                  <div class="reward-button">赏 <span class="reward-code">
		<span class="alipay-code"> <img class="alipay-img wdp-appear" src="/img/alipay.png" srcset="/img/loading.gif" lazyload><b>支付宝打赏</b> </span>
		<span class="wechat-code"> <img class="wechat-img wdp-appear" src="/img/wechat.png" srcset="/img/loading.gif" lazyload><b>微信打赏</b> </span> </span>
                  </div>
                  <p class="reward-notice">如果文章对你有帮助，欢迎点击上方按钮打赏作者，更多功能请访问<a href="https://blog.fxcxy.com">博客站</a></p>
              </div>
              <!--打赏-->
              <hr/>
              <div style="text-align:right;"> <!-- 自己添加的“分享到”模块：开始。用的是 social-share.js。让所有的分享按钮右对齐-->

                  <div class="social-share-container" style="margin-top: 15px;"> <!-- 生成一组分享按钮 -->
                       <!--如果博客语言是中文，就显示“点击分享到：”，非中文一律显示“Share it:”-->
                      点击分享到：&nbsp;&nbsp;
                      
                  </div>
                  <!-- 加载 jQuery 库 -->
                  
<script src="/js/jquery.min.js"></script>

                  <!-- 导入 qrcode.min.js -->
                  
<script src="/js/qrcode.min.js"></script>

                  <!-- 加载 social-share.js 的 js 库，另外还要加载 social-share.js 的 CSS，可以修改 `_config.fluid.yml` 的 `custom_css` 加载，也可以修改 `themes/fluid/layout/_partial/css.ejs` 加载。-->
                  
<script src="/js/social-share.min.js"></script>

                  <script>
                    /* 执行 js 代码，new 一个新对象，详见 social-share.js 在 GitHub 的文档 */
                    new SocialShare('.social-share-container', {
                      theme: 'circle',  // 使用圆形主题
                      // 单独定义wechat分享参数
                      wechat: {
                        sort: 1, // 排序参数，数字较小的展示在前面,默认999
                      },
                      twitter: {
                        sort: 2, // 排序参数，数字较小的展示在前面,默认999
                      },
                      facebook: {
                        sort: 3, // 排序参数，数字较小的展示在前面,默认999
                      }
                    });
                  </script>
              </div> <!-- 自己添加的“分享到”模块：结束。-->
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB/" class="category-chain-item">工具分享</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/docker/" class="print-no-link">#docker</a>
      
        <a href="/tags/gitlab-ce/" class="print-no-link">#gitlab-ce</a>
      
        <a href="/tags/%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB/" class="print-no-link">#工具分享</a>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="print-no-link">#技术分享</a>
      
        <a href="/tags/s3/" class="print-no-link">#s3</a>
      
        <a href="/tags/%E5%AE%9D%E5%A1%94/" class="print-no-link">#宝塔</a>
      
        <a href="/tags/gitlab-runner/" class="print-no-link">#gitlab-runner</a>
      
        <a href="/tags/aws/" class="print-no-link">#aws</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>通过gitlab实现自动部署前端项目到AWS S3</div>
      <div>https://blog.fxcxy.com/2024/08/27/通过gitlab-ci实现自动部署前端项目到AWSS3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>spatacus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/28/%E9%80%9A%E8%BF%87gitlab%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="通过gitlab实现自动部署前端项目到服务器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">通过gitlab实现自动部署前端项目到服务器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/20/%E5%AE%9D%E5%A1%94%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEgitlab-ce/" title="宝塔安装配置gitlab-ce">
                        <span class="hidden-mobile">宝塔安装配置gitlab-ce</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"J7kyQXV9R3CXOiA1eubrlflY-gzGzoHsz","appKey":"qHZzPzRcvsutXvHvBewqGmhw","path":"window.location.pathname","placeholder":"输入您的评论","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://www.youtube.com/channel/UCn0Yarp_h6oqn1-QLvlgbDg?sub_confirmation=1" target="_blank" rel="nofollow noopener"><span>Youtube</span></a>- <a href="https://twitter.com/spatacus1986" target="_blank" rel="nofollow noopener"><span>Twitter</span></a>- <a href="https://t.me/+8W45Y29o5T1mMGI1" target="_blank" rel="nofollow noopener"><span>电报群</span></a>- <a href="https://v.douyin.com/iNpPYY4E/" target="_blank" rel="nofollow noopener"><span>抖音</span></a>- <a href="https://www.ixigua.com/home/103680436540" target="_blank" rel="nofollow noopener"><span>西瓜视频</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
